<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Permissions required for Google Maps -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:label="digital_bus_pass_system"
        android:icon="@mipmap/ic_launcher">

        <!-- Metadata for Google Maps API key -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <!-- Other application configurations go here -->

    </application>
</manifest>
